# Application Environment
APP_ENV=development
HTTP_PORT=8080
GRPC_PORT=4317

# Database Configuration
# Options: mysql, sqlite, sqlserver
DB_DRIVER=mysql
DB_DSN=root:admin@tcp(127.0.0.1:3306)/argus?charset=utf8mb4&parseTime=True&loc=Local

# For SQLite:
# DB_DRIVER=sqlite
# DB_DSN=argus.db
